Views/FiltersAdditional.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FiltersAdditional}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FiltersAdditional}">
                    <DockPanel Background="Transparent" 
                                MinWidth="400" Height="{StaticResource DesignHeight}"
                                x:Name="PART_MenuHost">
                        <ButtonEx DockPanel.Dock="Top"
                                  Style="{DynamicResource FilterPanelButtonEx}" Margin="30,40,30,40"
					Height="50"
                                  x:Name="PART_ButtonBack">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCFilters}" TextAlignment="Center" FontWeight="SemiBold"
                                            VerticalAlignment="Center" FontSize="24" Margin="0,0,0,5" />
                                </StackPanel>
                            </Button.Content>
                        </ButtonEx>
                        <ItemsControlEx x:Name="PART_ItemsHost"
                                        DockPanel.Dock="Top" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>