Views/GameStatus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ButtonGameStatusAction" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="240" />
    </Style>

    <Style TargetType="{x:Type GameStatus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameStatus}">
                    <Grid Background="{DynamicResource BackgroundImageBrush}"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{Binding ActualWidth, ElementName=PART_ViewHost}"
                          d:DesignHeight="{Binding ActualHeight, ElementName=PART_ViewHost}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

			<Border RenderOptions.BitmapScalingMode="Fant" Grid.RowSpan="5" Grid.ColumnSpan="3" Panel.ZIndex="-44">
			<Border.Background>
				<ImageBrush ImageSource="{ThemeFile 'Images/MainBorderBackground.png'}" RenderOptions.BitmapScalingMode="Fant" Opacity="0.5" Stretch="Fill"/>
			</Border.Background>
			</Border>

                        <Image Source="{Binding Game.BackgroundImage, Converter={StaticResource ImageStringToImageConverterCached}}"
			       RenderOptions.BitmapScalingMode="Fant" Panel.ZIndex="-45"
                               Grid.RowSpan="5" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" >
			<Image.Style>
				<Style TargetType="Image">
                                <Setter Property="Stretch" Value="UniformToFill"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
			<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Source}" Value="{x:Null}">
				<Setter Property="Visibility" Value="Collapsed"/>
			</DataTrigger>
			</Style.Triggers>
			</Style>
			</Image.Style>
			</Image>

			<StackPanel Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
			<TextBlock Name="LogoPath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                        <TextBlock.Style>
                        <Style TargetType="TextBlock">
                        <Setter Property="Text">
                        <Setter.Value>
                        <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                        	<Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                <Binding Source="\ExtraMetadata\games\"/>
                                <Binding Path="Game.Id"/>
                                <Binding Source="\logo.png" />
                                </MultiBinding>
                        </Setter.Value>
                        </Setter>
                        </Style>
                        </TextBlock.Style>
                        </TextBlock>
                        <Image Name="LogoImage" Width="600" MaxHeight="300" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"
                        	VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50" 
				Tag="{DynamicResource ExtraMetadataPath}">
                        <Image.Style>
                        <Style TargetType="Image">
                        	<Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}"/>
                        <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="">
                        	<Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                        	<Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                                            <MultiDataTrigger>
                    	<MultiDataTrigger.Conditions>
				<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Visibility}" Value="Visible"/>
                    	</MultiDataTrigger.Conditions>
    			<Setter Property="Effect" >
      			<Setter.Value>
         			<DropShadowEffect ShadowDepth="2" />
      			</Setter.Value>
    			</Setter>
                	</MultiDataTrigger>
                        </Style.Triggers>
                        </Style>
                        </Image.Style>
			</Image>
                        <TextBlock Name="PART_TextStatus" TextWrapping="Wrap" FontSize="42"
                                   Style="{StaticResource TextBlockBoldBaseStyle}" TextAlignment="Center"
                                   HorizontalAlignment="Center" Margin="0,0,0,20" >
                       	<TextBlock.Effect>
                       		<DropShadowEffect ShadowDepth="1" Color="Black"
                       		RenderingBias="Quality" BlurRadius="0" Opacity="0.8"/>
                       	</TextBlock.Effect>
		       	</TextBlock>
                        <StackPanel Name="PART_PanelActionButtons" Orientation="Horizontal"
                                    HorizontalAlignment="Center" />
			</StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>