Views/GameMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="GameMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,0,0,5" />
	<Setter Property="Height" Value="50" />	
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
	<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">                            
		    <Border x:Name="MainBorder" Margin="0,0,0,0" BorderThickness="3" Opacity="0" CornerRadius="2" 
		    		Style="{DynamicResource AnimatedBorderBrush}" Tag="False" Visibility="Collapsed" >
		    </Border>
		    <Border x:Name="FlashMenuBorder" Margin="5" Style="{DynamicResource AnimatedFlashMenu}" 
		    		Tag="False" Visibility="Collapsed">
		    </Border>							
		    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                    		Margin="10,5,10,5" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" 
                    		Foreground="{TemplateBinding Foreground}"
                    		HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    		VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                    <ContentPresenter />
		    </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
			    <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GameMenuBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{DynamicResource StaticBorderBrushAlt}" />
    </Style>

    <Style x:Key="GameMenuHeaderText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="15,15,15,10" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Background" Value="#8855CDFF" />
    </Style>

    <DataTemplate x:Key="GameMenuHeaderTemplate">
        <TextBlock Text="{Binding Name}"
                   Style="{DynamicResource GameMenuHeaderText}" />
    </DataTemplate>

    <DataTemplate x:Key="GameMenuPlayButtonTemplate">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="&#xec74;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuInstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef08;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuFavoriesButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xf000;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuHdrButtonTemplate">
 	<StackPanel Orientation="Horizontal">
 	   <TextBlock Text="&#xea48;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
 		      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,10,0"/>
 	   <TextBlock Text="{Binding}" VerticalAlignment="Center" />
 	</StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuVisibilityButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef21;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuRemoveButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xeee4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuUninstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuCustomActionButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="25" Margin="0,0,10,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>