DefaultControls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderTrackButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse  Width="{TemplateBinding Width}" Height="15"
                                Fill="{TemplateBinding Foreground}" />
          
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="SliderGrid" Background="{TemplateBinding Background}">
                        <Border x:Name="SliderBorder" Height="6" Margin="10,0" CornerRadius="2" Background="Gray" />
                        <Track Grid.Row="1" x:Name="PART_Track" Margin="10,3,10,3" >
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Width="15" Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource SliderThumb}"/>
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SliderTrackButton}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SliderTrackButton}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
			<Border x:Name="MainBorder" Margin="0" BorderThickness="3" Opacity="0" CornerRadius="2" 
				Style="{DynamicResource AnimatedBorderBrush}" Tag="False" Visibility="Collapsed" >
			</Border>
			<Border x:Name="FlashMenuBorder" Margin="5" Style="{DynamicResource AnimatedFlashMenu}" 
				Tag="False" Visibility="Collapsed">
			</Border>
			<Border x:Name="GameDetailsSliderBorder" Margin="5" CornerRadius="5" Background="{DynamicResource TextWhiteBrush}" 
				Panel.ZIndex="-1" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
			    <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="Thumb" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
			    <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="Thumb" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                	<MultiDataTrigger>
			<MultiDataTrigger.Conditions>
				<Condition Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible"/>
				<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False"/>
				<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                    	</MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.2" TargetName="SliderGrid" />
                	</MultiDataTrigger>
                	<MultiDataTrigger>
			<MultiDataTrigger.Conditions>
				<Condition Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible"/>
				<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True"/>
                    	</MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameDetailsSliderBorder" />
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" TargetName="SliderBorder" />
                            <Setter Property="Opacity" Value="0.5" TargetName="SliderBorder" />
                            <Setter Property="CornerRadius" Value="8" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="FlashMenuBorder" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="Thumb" />
                	</MultiDataTrigger>
                	<MultiDataTrigger>
			<MultiDataTrigger.Conditions>
				<Condition Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible"/>
				<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                    	</MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameDetailsSliderBorder" />
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" TargetName="SliderBorder" />
                            <Setter Property="Opacity" Value="0.5" TargetName="SliderBorder" />
                            <Setter Property="CornerRadius" Value="8" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="FlashMenuBorder" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="Thumb" />
                	</MultiDataTrigger>

			<DataTrigger Binding="{Binding ElementName=ColumnsSlider, Path=IsFocused}" Value="True">
			    <Setter Property="CornerRadius" Value="10" TargetName="FlashMenuBorder" />
			    <Setter Property="Margin" Value="5,5,0,5" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MainBorder" />
                            <Setter Property="Foreground" Value="#FFB32B" TargetName="Thumb" />
                        </DataTrigger>
			<DataTrigger Binding="{Binding ElementName=ColumnsSlider, Path=IsMouseOver}" Value="True">
			    <Setter Property="CornerRadius" Value="10" TargetName="FlashMenuBorder" />
			    <Setter Property="Margin" Value="5,5,0,5" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MainBorder" />
                            <Setter Property="Foreground" Value="#FFB32B" TargetName="Thumb" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="SliderEx" BasedOn="{StaticResource {x:Type Slider}}">
    </Style>
</ResourceDictionary>